<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WordPress
 * @subpackage Titan
 * @since 3.0.0
 */
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<!-- Google Fonts Embed -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri() ?>/style.css" />
	<link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri() ?>/styles/hover-min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	
	<title>Football</title>
	
	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>

<?php 
	$user_id = get_current_user_id();
	$user = get_userdata( $user_id );
?>

<header id="main-nav" class="">
    <div class="container-fluid">
		<nav class="row align-items-center">
			<div class="col-lg-4">
				<div class="brand-logo">
				<?php if( !empty(get_theme_mod( 'custom_logo' )) ): ?>
					<?php the_custom_logo('full'); ?>
				<?php else: ?>
					<a href="<?php echo site_url() ?>" class="custom-logo-link text-white">
						<h3><?php echo bloginfo('name'); ?></h3>
					</a>
				<?php endif; ?>
				</div>
			</div>
			<!-- end of logo section -->

			<div class="col-lg-8 right-side">
				<div class="row align-items-center">
					<div class="col-sm-1"></div>
					<div class="col-sm-7">
						<form method="GET">
							<div class="inputWithIcon">
								<input type="text" class="form-control input-search-field" placeholder="Start Searching Here">
								<i class="bi bi-search"></i>
							</div>
						</form>
					</div>
					<div class="col-sm-4">
						<div class="d-flex align-items-center">
							<div class="flex-shrink-0">
								<a href="#" class="position-relative text-decoration-none text-white me-4 d-block">
									<i class="fas fa-fire fa-2x"></i>
									<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark">1</span>
								</a>
							</div>
							<?php if( is_user_logged_in() ): ?>
							<div class="flex-shrink-0 dropdown account">
								<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="https://github.com/mdo.png" alt="mdo" width="50" height="50" class="rounded-circle me-2">
									<span class="d-inline-block">
										<span class="username"><?php echo @$user->first_name.' '.@$user->last_name; ?></span><br>
										<span class="description">Footballer, India</span>
									</span>
									<i class="bi bi-chevron-down ms-3"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser2">
									<li><a class="dropdown-item" href="#">New project...</a></li>
									<li><a class="dropdown-item" href="#">Settings</a></li>
									<li><a class="dropdown-item" href="#">Profile</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="<?php echo site_url().'/logout'; ?>">Sign out</a></li>
								</ul>
							</div>
							<?php endif; ?>
						</div>
					</div>
				</div>
			</div>

		</nav>
	</div>
</header>